artifact_path: "Na\xEFve Bayes"
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 43735
model_uuid: 6cf6d2293c754d59983f7f26225bf34a
run_id: 56c410da36e94f7bbf2df0a0a353e024
utc_time_created: '2025-02-10 18:14:30.725630'
